# RPhone

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/foss/: AndroidManifest.xml
app/src/foss/java/dev/goodwy/rphone/: AppModule.kt
app/src/foss/java/dev/goodwy/rphone/controller/: DonateViewModel.kt
app/src/foss/java/dev/goodwy/rphone/view/screen/settings/: DonateScreen.kt
app/src/gplay/java/dev/goodwy/rphone/: AppModule.kt
app/src/gplay/java/dev/goodwy/rphone/controller/: PlayStoreViewModel.kt
app/src/gplay/java/dev/goodwy/rphone/view/screen/settings/: DonateScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/goodwy/rphone/: Constants.kt  MainActivity.kt  RillApp.kt
app/src/main/java/dev/goodwy/rphone/controller/: CallActivity.kt  CallLogViewModel.kt  CallService.kt  ContactsViewModel.kt  FloatingCallService.kt  FloatingNotesService.kt  PurchaseHelper.kt  ServiceLifecycleOwner.kt  UssdRepository.kt
app/src/main/java/dev/goodwy/rphone/controller/util/: BackupManager.kt  ContactDumpUtils.kt  ContactUtils.kt  NoteManager.kt  PreferenceManager.kt  QrCodeUtils.kt  SocialUtils.kt  UpdateChecker.kt  VoiceSearchContract.kt  utils.kt
app/src/main/java/dev/goodwy/rphone/liquidglass/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  LocalLiquidGlassBackdrop.kt  Outline.kt  RuntimeShaderCache.kt  Shaders.kt  ShapeProvider.kt
app/src/main/java/dev/goodwy/rphone/liquidglass/backdrops/: Backdrop.kt  CanvasBackdrop.kt  CombinedBackdrop.kt  EmptyBackdrop.kt  LayerBackdrop.kt  LayerBackdropModifier.kt
app/src/main/java/dev/goodwy/rphone/liquidglass/effects/: Blur.kt  ColorFilter.kt  Lens.kt  RenderEffect.kt
app/src/main/java/dev/goodwy/rphone/liquidglass/highlight/: Highlight.kt  HighlightModifier.kt  HighlightStyle.kt
app/src/main/java/dev/goodwy/rphone/liquidglass/shadow/: InnerShadow.kt  InnerShadowModifier.kt  Shadow.kt  ShadowModifier.kt
app/src/main/java/dev/goodwy/rphone/modal/data/: CallLog.kt  CallLogFilter.kt  Contact.kt
app/src/main/java/dev/goodwy/rphone/modal/db/: PrivateContactDao.kt  PrivateContactEntity.kt  RillDatabase.kt
app/src/main/java/dev/goodwy/rphone/modal/interface/: ICallLogRepository.kt  IContactsRepository.kt
app/src/main/java/dev/goodwy/rphone/modal/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/dev/goodwy/rphone/view/components/: AZListScroll.kt  BottomBar.kt  CallLogTile.kt  IPhoneFavoritesRow.kt  InfoDialog.kt  LoadingIndicator.kt  MenuTopAppBar.kt  MoveToAccountDialog.kt  NavBarVisibilityState.kt  NumberPickerDialog.kt  PlaceholderView.kt  PremissionDeniedView.kt  RillAvatar.kt  RillExpressiveUI.kt  RillIconButton.kt  ScrollToTopButton.kt  SearchFilterButton.kt  SimPickerDialog.kt  TopBar.kt  VideoLauncher.kt
app/src/main/java/dev/goodwy/rphone/view/components/tiles/: CallLogTile.kt  SingleTile.kt
app/src/main/java/dev/goodwy/rphone/view/screen/: BiometricCallActivity.kt  CallActivity.kt  CallLogs.kt  CallScreen.kt  Contact.kt  ContactDetails.kt  ContactEdit.kt  DefaultDialer.kt  Dialpad.kt  FavoritesScreen.kt  NotesScreen.kt  Recents.kt  Search.kt
app/src/main/java/dev/goodwy/rphone/view/screen/onboarding/: MorphingOnboardingScreen.kt
app/src/main/java/dev/goodwy/rphone/view/screen/settings/: About.kt  AppIconScreen.kt  AvatarsPreferenceScreen.kt  BiometricScreen.kt  BlockedNumbersScreen.kt  BlurEffectsElementsScreen.kt  CallAccountsScreen.kt  CallSettingsScreen.kt  CallerUIScreen.kt  ContactManagementScreen.kt  ContactMergeDuplicatesScreen.kt  ContactUnmergeDuplicatesScreen.kt  ContactVisibilityScreen.kt  ContributorsScreen.kt  InterfaceScreen.kt  LiquidGlassElementsScreen.kt  NavigationScreen.kt  PrivateContactsScreen.kt  SettingsScreen.kt  SoundVibrationScreen.kt  SpamScreen.kt
app/src/main/java/dev/goodwy/rphone/view/theme/: Color.kt  SlideTransitionStyle.kt  TabTransitionStyle.kt  Theme.kt  Type.kt
app/src/main/java/dev/goodwy/rphone/widget/: RecentCallsWidgetProvider.kt  RecentCallsWidgetService.kt
app/src/main/res/drawable/: ic_color_wheel.xml  ic_company.xml  ic_delete_sweep.xml  ic_discord.xml  ic_github_vector.xml  ic_google.xml  ic_google_meet.xml  ic_house_fill.xml  ic_message_filled.xml  ic_message_outline.xml  ic_notif_mic_off.xml  ic_notif_mic_on.xml  ic_notif_note.xml  ic_notif_speaker.xml  ic_person.xml  ic_person_border.xml  ic_person_no_border.xml  ic_phone.xml  ic_phone_star.xml  ic_settings_account_box.xml  ic_signal.xml  ic_teams.xml  ic_telegram.xml  ic_viber.xml  ic_whatsapp.xml  ic_xiaomi.xml  ic_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-yi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
