plugins {
    id 'com.android.application' version '9.1.1'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21'
    id 'com.google.devtools.ksp' version '2.3.9'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def productId = localProperties.getProperty('PRODUCT_ID_X1', '')
def subscriptionId = localProperties.getProperty('SUBSCRIPTION_ID_X1', '')
def subscriptionYearId = localProperties.getProperty('SUBSCRIPTION_YEAR_ID_X1', '')

android {
    namespace = 'dev.goodwy.rphone'
    compileSdk = 36

    defaultConfig {
        applicationId = "dev.goodwy.rphone"
        minSdk = 29
        targetSdk = 35
        versionCode = 15
        versionName = "0.1.RC"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PRODUCT_ID_X1", "\"$productId\""
        buildConfigField "String", "SUBSCRIPTION_ID_X1", "\"$subscriptionId\""
        buildConfigField "String", "SUBSCRIPTION_YEAR_ID_X1", "\"$subscriptionYearId\""
    }

    base {
        archivesName = "rill-phone-${defaultConfig.versionCode}"
    }

    signingConfigs {
        release {
            if (file("keystore.jks").exists()) {
                storeFile = file("keystore.jks")
                storePassword = System.getenv("KEYSTORE_PASSWORD")
                keyAlias = System.getenv("KEY_ALIAS")
                keyPassword = System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig signingConfigs.release
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions += "distribution"
    productFlavors {
        create("gplay") { dimension = "distribution" }
        create("foss") { dimension = "distribution" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)

            freeCompilerArgs.addAll(
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
            )
        }
    }

    buildFeatures {
        compose = true
        buildConfig true
    }
}

dependencies {
    // UI Stack managed by BOM
    implementation platform('androidx.compose:compose-bom:2025.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material:material-icons-extended'

    // Core Android / Kotlin
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Navigation & Serialization
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Biometrics
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:2.1.0'
    ksp 'io.github.raamcosta.compose-destinations:ksp:2.1.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // DI: Koin
    implementation platform("io.insert-koin:koin-bom:4.1.1")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-compose"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Image & Utility
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation 'com.google.zxing:core:3.5.4'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Goodwy
    "gplayImplementation" 'com.android.billingclient:billing:8.0.0'
}
